# AutomationPractice

./: pom.xml
ConfigProperties/: config.properties
TestData/: TestData.xlsx
src/test/java/Automation/Assignment/: AppTest.java
src/test/java/drivers/: Config.java  Driver.java
src/test/java/objectRepository/: Cart.java  Home.java  Registration.java  SignIn.java  SummerDresses.java
src/test/java/stepDefinitions/: Definitions.java
src/test/java/testData/: Data.java
src/test/java/testRunner/: Runner.java
testScenario/: Scenario.feature
